# DotToJsonCompiler

./: .gitignore  README.md  input.dot  output.json  tabla_simbolos.txt
expr-antlr4/: pom.xml
expr-antlr4/src/main/antlr4/com/compiler/: Expr.g4  ExprLexer.g4  ExprParser.g4
expr-antlr4/src/main/antlr4/com/compiler/.antlr/: ExprLexer.interp  ExprLexer.java  ExprLexer.tokens  ExprParser.interp  ExprParser.java  ExprParserBaseListener.java  ExprParserListener.java
expr-antlr4/src/main/java/com/compiler/: App.java  EdgeDataJsonSerializer.java  EdgeListener.java  ExprParserVisitorImpl.java  ToJSONListener.java
expr-antlr4/src/test/java/com/compiler/: AppTest.java
